server.port=8081
spring.application.name=seata-at-demo
spring.main.allow-bean-definition-overriding=true

# 如果未匹配到指定数据源时抛出异常
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.primary=order
# Order
spring.datasource.dynamic.datasource.order.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.order.url=jdbc:mysql://localhost:3306/seata_at_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dynamic.datasource.order.username=root
spring.datasource.dynamic.datasource.order.password=1234qwer!@#$

# Storage
spring.datasource.dynamic.datasource.storage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.storage.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.storage.url=jdbc:mysql://localhost:3306/seata_at_storage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dynamic.datasource.storage.username=root
spring.datasource.dynamic.datasource.storage.password=1234qwer!@#$

# Pay
spring.datasource.dynamic.datasource.pay.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.pay.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.pay.url=jdbc:mysql://localhost:3306/seata_at_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dynamic.datasource.pay.username=root
spring.datasource.dynamic.datasource.pay.password=1234qwer!@#$

# Seata
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
