server.port=8082
spring.application.name=seata-tcc-demo
spring.main.allow-bean-definition-overriding=true

# Seata
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=false
